{
  "name": "aws-lambda-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
